import React, { useState } from ‘react’;
import { Search, ChevronDown } from ‘lucide-react’;

const CryptoChartBot = () => {
const [activePage, setActivePage] = useState(‘coin’);

// بيانات واقعية محدثة (ديسمبر 2024) - مرتبة حسب القيمة السوقية
const cryptoData = [
{
rank: 1,
symbol: ‘BTC’,
name: ‘Bitcoin’,
price: 106847.32,
marketCap: ‘$2.11 T’,
change30d: 45.23,
color: ‘#F7931A’
},
{
rank: 2,
symbol: ‘ETH’,
name: ‘Ethereum’,
price: 3989.45,
marketCap: ‘$479.86 B’,
change30d: 38.67,
color: ‘#627EEA’
},
{
rank: 3,
symbol: ‘USDT’,
name: ‘Tether’,
price: 0.9998,
marketCap: ‘$139.45 B’,
change30d: -0.02,
color: ‘#26A17B’
},
{
rank: 4,
symbol: ‘XRP’,
name: ‘Ripple’,
price: 2.4156,
marketCap: ‘$138.24 B’,
change30d: 289.45,
color: ‘#23292F’
},
{
rank: 5,
symbol: ‘SOL’,
name: ‘Solana’,
price: 218.76,
marketCap: ‘$105.32 B’,
change30d: 52.18,
color: ‘#14F195’
},
{
rank: 6,
symbol: ‘BNB’,
name: ‘BNB’,
price: 697.82,
marketCap: ‘$100.15 B’,
change30d: 28.91,
color: ‘#F3BA2F’
},
{
rank: 7,
symbol: ‘DOGE’,
name: ‘Dogecoin’,
price: 0.3876,
marketCap: ‘$57.06 B’,
change30d: 168.34,
color: ‘#C2A633’
},
{
rank: 8,
symbol: ‘USDC’,
name: ‘USD Coin’,
price: 1.0001,
marketCap: ‘$42.18 B’,
change30d: 0.01,
color: ‘#2775CA’
},
{
rank: 9,
symbol: ‘ADA’,
name: ‘Cardano’,
price: 1.0542,
marketCap: ‘$37.18 B’,
change30d: 124.67,
color: ‘#0033AD’
},
{
rank: 10,
symbol: ‘TRX’,
name: ‘TRON’,
price: 0.2456,
marketCap: ‘$21.17 B’,
change30d: 45.23,
color: ‘#EF0027’
}
];

const formatPrice = (price) => {
if (price >= 1) {
return `$${price.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
}
return `$${price.toLocaleString('en-US', { minimumFractionDigits: 4, maximumFractionDigits: 4 })}`;
};

const MiniChart = ({ change }) => {
const isPositive = change >= 0;
const points = Array.from({ length: 30 }, (_, i) => {
const baseY = isPositive ? 20 - (i * 0.25) : 10 + (i * 0.25);
const noise = Math.sin(i * 0.5) * 2 + (Math.random() - 0.5) * 1.5;
return Math.max(5, Math.min(25, baseY + noise));
});

```
return (
  <svg width="80" height="30" viewBox="0 0 80 30" className="inline-block">
    <polyline
      points={points.map((y, x) => `${x * 2.7},${y}`).join(' ')}
      fill="none"
      stroke={isPositive ? '#10b981' : '#ef4444'}
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
```

};

return (
<div className="min-h-screen bg-[#1a1f2e] text-white">
{/* Header */}
<div className="px-5 pt-6 pb-4">
<div className="flex items-center justify-between mb-6">
<h1 className=“text-3xl font-bold bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-500 bg-clip-text text-transparent” style={{ fontFamily: ‘system-ui, -apple-system’ }}>
Nova Chart
</h1>
<div className="flex items-center gap-3">
<div className="w-9 h-9 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl shadow-lg"></div>
<button className="p-2 hover:bg-gray-700/50 rounded-lg transition-all">
<Search className="w-6 h-6 text-gray-300" />
</button>
<div className="w-9 h-9 bg-gradient-to-br from-pink-500 to-rose-600 rounded-full relative shadow-lg">
<div className="absolute -top-1 -right-1 w-4 h-4 bg-red-500 rounded-full text-[10px] flex items-center justify-center font-bold border border-[#1a1f2e]">@</div>
</div>
</div>
</div>

```
    {/* Navigation Tabs */}
    <div className="flex gap-2 flex-wrap">
      {[
        { id: 'coin', label: 'Coin' },
        { id: 'tools', label: 'Tools' },
        { id: 'favourite', label: 'Fav' },
        { id: 'forex', label: 'Forex' },
        { id: 'commodities', label: 'Commodities' },
        { id: 'nft', label: 'NFT' },
        { id: 'bonds', label: 'Bonds' }
      ].map((page) => (
        <button
          key={page.id}
          onClick={() => setActivePage(page.id)}
          className={`px-4 py-2 rounded-lg font-medium transition-all text-xs ${
            activePage === page.id
              ? 'bg-gradient-to-r from-blue-500 to-cyan-500 text-white shadow-lg shadow-blue-500/30'
              : 'text-gray-400 hover:text-gray-200 hover:bg-gray-700/30'
          }`}
        >
          {page.label}
        </button>
      ))}
    </div>
  </div>

  {/* Filters */}
  <div className="px-5 py-4 flex gap-3 overflow-x-auto">
    <button className="px-6 py-3 bg-gradient-to-br from-[#2d3548] to-[#252b3d] rounded-xl text-sm font-medium text-gray-200 shadow-md hover:shadow-lg transition-all border border-gray-700/50 whitespace-nowrap">
      Major/Alt
    </button>
    <button className="px-6 py-3 bg-gradient-to-br from-[#2d3548] to-[#252b3d] rounded-xl text-sm font-medium text-gray-200 flex items-center gap-2 shadow-md hover:shadow-lg transition-all border border-gray-700/50 whitespace-nowrap">
      Top 100
      <ChevronDown className="w-4 h-4" />
    </button>
    <button className="px-6 py-3 bg-gradient-to-br from-[#2d3548] to-[#252b3d] rounded-xl text-sm font-medium text-gray-200 flex items-center gap-2 shadow-md hover:shadow-lg transition-all border border-gray-700/50 whitespace-nowrap">
      30d %
      <ChevronDown className="w-4 h-4" />
    </button>
  </div>

  {/* Table Header */}
  <div className="px-5 py-3 flex items-center text-xs font-semibold text-gray-400 uppercase tracking-wider">
    <div className="flex items-center gap-2 flex-1">
      <span className="w-6">#</span>
      <span className="text-blue-400">▼</span>
      <span>Market Cap</span>
    </div>
    <div className="w-32 text-center">Price</div>
    <div className="w-28 text-right">30d %</div>
  </div>

  {/* Crypto List */}
  <div className="px-5 pb-20">
    {cryptoData.map((crypto) => (
      <div 
        key={crypto.rank} 
        className="py-4 border-b border-gray-700/30 flex items-center hover:bg-gray-800/20 transition-all rounded-lg px-2 -mx-2"
      >
        {/* Left Section */}
        <div className="flex items-center gap-3 flex-1 min-w-0">
          <span className="text-gray-400 w-6 text-center font-medium flex-shrink-0">{crypto.rank}</span>
          
          {/* أيقونة العملة بألوانها الحقيقية */}
          <div 
            className="w-12 h-12 rounded-full flex items-center justify-center font-bold text-2xl flex-shrink-0 shadow-lg"
            style={{ 
              backgroundColor: crypto.color,
              color: 'white',
              boxShadow: `0 4px 12px ${crypto.color}40`
            }}
          >
            {crypto.symbol === 'BTC' && '₿'}
            {crypto.symbol === 'ETH' && 'Ξ'}
            {crypto.symbol === 'USDT' && '₮'}
            {crypto.symbol === 'XRP' && 'X'}
            {crypto.symbol === 'SOL' && '◎'}
            {crypto.symbol === 'BNB' && 'B'}
            {crypto.symbol === 'DOGE' && 'Ð'}
            {crypto.symbol === 'USDC' && '$'}
            {crypto.symbol === 'ADA' && '₳'}
            {crypto.symbol === 'TRX' && 'T'}
          </div>
          
          <div className="min-w-0">
            <div className="font-bold text-white text-base uppercase truncate">{crypto.symbol}</div>
            <div className="text-gray-400 text-xs mt-0.5 truncate">{crypto.marketCap}</div>
          </div>
        </div>

        {/* Price */}
        <div className="w-32 text-center flex-shrink-0">
          <div className="text-white font-semibold text-base">{formatPrice(crypto.price)}</div>
        </div>

        {/* Chart & Change */}
        <div className="w-28 flex flex-col items-end flex-shrink-0">
          <MiniChart change={crypto.change30d} />
          <div className={`text-sm font-bold mt-1.5 flex items-center gap-1 ${
            crypto.change30d >= 0 ? 'text-emerald-400' : 'text-red-400'
          }`}>
            <span>{crypto.change30d >= 0 ? '▲' : '▼'}</span>
            <span>{Math.abs(crypto.change30d).toFixed(2)}%</span>
          </div>
        </div>
      </div>
    ))}
  </div>
</div>
```

);
};

export default CryptoChartBot;
